GOOGLE_API_KEY_1=AIzaSyDDJzdMzGfh40Nk3k56Z_BPmBLVTQO8a4I
GOOGLE_API_KEY_2=AIzaSyDPigg8w6oUa4vaY3AlyLH2gM3PWlWyFfg
GOOGLE_API_KEY_3=AIzaSyBrf4itoajR2PygPtu6P4438gxWe2iD8qU
AUTH0_CLIENT_ID=mqllsmPwebdZQR8OjgoTUbTudUtKGQrZ
AUTH0_CLIENT_SECRET=CbiJwF98Yfy3rxyjEBOnmDVjlitT2hHcp6HKVM6q-qRA4EkppL8x6Ap475vdnYvO
AUTH0_DOMAIN=dev-oda6m7hebn5z0o2a.us.auth0.com
AUTH0_CALLBACK_URL=http://localhost:8501
